<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Testing the jQuery plugin</title>
<!-- If you want to use css classes insted of default css properties defined in the plugin please use the following code 
<style>
.boxWrapper{
	position: absolute;
	left: 0;
	top:0;			
	z-index:9999;
	background-color:#000;
	display:none;
}
.dialodTester{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9998;
	padding: 20px;
	display: none;
	width: 260px;
	border-radius: 2px;
	background: url(images/titlebg.jpg) repeat-x top #000;
}
.maskCss{
	position: absolute;
	left :0;
	top: 0;
	z-index: 9000;
	background-color: #000;
	display: none;
}
.closeBtn{
	background':background':'url("images/close.png") no-repeat scroll 0px -8px transparent;
    float: right; 
    height: 32px; 
    width: 32px;
    cursor: pointer;
}
</style>-->
<script type="text/javascript" language="javascript" src="src/jquery-1.7.1.min.js"></script>
<script type="text/javascript" language="javascript" src="src/jquery.modelBox.js"></script>
<script type="text/javascript" language="javascript">
$(document).ready(function(){
	$('#modelBoxPopUpLink').click(function(){
		// trigger the model box mask here and the parameters list is as follows
		// 1. div u want to populate, 2. fade In Fade Out Speed, 3. css map, 4. cssClasses in return of the mask id and the wrapper box id as an array
		$.modelBox('modelDialogTester');
		// * situation 1
		// If you want to use custom fadein fadeout speed do it through this code 
		// $(this).modelBox('modelDialogTester', ['300', '250']);
		// * situation 2
		// If you want to use custom css properties to be extended default css properties defined in the plugin please use the following code other than the above		
		/* 
		$(this).modelBox('modelDialogTester', null, 
										   [
											{'position':'absolute', 'left': '0', 'top' : '0', 'z-index' : '9999', 'background-color' : '#000'},
											{'position':'fixed', 'left': '0', 'top' : '0', 'z-index' : '9998', 'padding' : '20px', 'display' : 'none', 'width' : '260px', 'border-radius' : '2px', 'background' : 'url(images/titlebg.jpg) repeat-x top #000'},
											{'position':'absolute', 'left': '0', 'top' : '0', 'z-index' : '9000', 'background-color' : '#000', 'display' : 'none'},												  												  
											{'background':'background':'url("images/close.png") no-repeat scroll 0px -8px transparent', 'float': 'right', 'height': '32px', 'width': '32px', 'cursor': 'pointer'}
										   ]);
		*/
		// * situation 3
		// If you want to use css classes insted of default css properties defined in the plugin please use the following code other than the above
		// $(this).modelBox('modelDialogTester', null, null, ['boxWrapper', 'dialodTester', 'maskCss', 'closeBtn']);
	});
});
</script>
</head>
<body>
<a id="modelBoxPopUpLink" href="javascript:void(0);">Hi this is only to test our jquery plugin</a>
<div id="modelDialogTester">some text</div>
</body>
</html>